* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gilda Display", serif;
}

/* ================= HEADER ================= */
header {
    nav {
        width: 100%;
        height: 60px;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;

        .nav-container {
            width: min(93.05%, 1200px);
            display: flex;
            justify-content: space-between;
            align-items: center;

            .active {
                color: #25a59e;
                text-decoration: none;
                font-weight: 400;
                font-size: clamp(16px, 2vw, 28px);
                letter-spacing: 2px;
            }

            .menu-btn {
                display: inline-block;
                cursor: pointer;
                user-select: none;
                width: clamp(20px, 2vw, 28px);
                height: clamp(20px, 2vw, 23px);
            }

            #menu-toggle {
                display: none;
            }

            .myLinks {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #333;

                a {
                    color: white;
                    padding: 14px 16px;
                    border-top: 1px solid #444;

                    &:hover {
                        background-color: #575757;
                    }
                }
            }
        }
    }

    #menu-toggle:checked+label+#myLinks {
        display: block;
    }
}

/* ================= HERO ================= */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: min(93.05%, 1340px);

        h1 {
            font-size: clamp(24px, 8vw, 170px);
            line-height: 1.1;
            color: #222;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }

        img {
            width: clamp(250px, 80%, 888px);
            z-index: 2;
            margin-top: -8%;
        }

        .hero-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #25a59e;
            color: white;
            padding: 0 120px;
            gap: 60px;
            width: 100%;
            max-width: 1200px;
            height: 160px;

            p {
                color: #ffffff;
                opacity: 1;
                font-family: Urbanist;
                font-weight: 600;
                font-size: 18px;
                line-height: 32px;
            }
        }
    }
}

/* ================= MAIN ================= */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto 0 auto;
    width: min(93.05%, 1200px);

    .search-destination {
        .search-header {
            display: flex;
            align-content: space-between;
            align-items: start;

            h1 {
                font-family: "Gilda Display", serif;
                font-weight: 400;
                font-size: clamp(40px, calc(3vw + 28px), 72px);
                line-height: 84px;
            }

            .search-box {
                p {
                    width: 446px;
                    margin-bottom: 24px;
                    font-family: "Urbanist";
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 32px;
                }

                input {
                    width: 470px;
                    height: 64px;
                    border: 1px solid #ccc;
                    padding: 8px 16px;
                    border-radius: 100px;
                }
            }
        }

        .destination-grid {
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
            justify-items: center;
            gap: 44px;


            .destination-card {
                background: #fff;
                border-width: 1px;
                width: 370.66668701171875px;

                height: 404px;
                padding: 16px 16px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

                overflow: hidden;
                background-color: #b22c2c;

                Ù‡mg {
                    width: 100%;
                    height: auto;
                    display: block;
                }

                h2 {
                    margin: 10px 0 5px;
                    font-size: 1.2rem;
                }

                p {
                    margin-bottom: 15px;
                    color: #777;


                }
            }
        }
    }
}

/* ================= MEDIA QUERIES ================= */

/* --- Tablet --- */
@media (max-width: 922px) {
    header nav {
        .nav-container {
            width: 86.66%;
        }
    }

    .hero {
        padding-top: 120px;

        .hero-content {
            width: 100%;

            h1 {
                width: 87.2vw;
                font-size: 52px;

            }

            img {
                width: 86.66%;
            }

            .hero-info {
                flex-direction: column;
                text-align: center;
                padding: 24px 20px;
                gap: 16px;
                height: auto;
            }
        }
    }

    main {
        /* margin: 80px auto 0 auto; */

        .search-destination {
             width: 89.66%;
            .search-header {
               
                flex-direction: column;
                align-items: start;

                h1 {
                    font-weight: 400;
                    line-height: 52px;

                }

                .search-box {
                    p {
                        width: 89.3vw;
                        font-size: 16px;
                        line-height: 24px;
                    }

                    input {
                        width: 89.3vw;
                    }
                }
            }

             .destination-grid {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
          
                width:100%;
       
                        box-sizing: border-box;

                .destination-card {
                    flex: 0 0 100%;
                                    scroll-snap-align: center;
                    background-color: #961313;
                    border-radius: 10px;
                    padding: 16px;
                    box-sizing: border-box;
                    text-align: center;
                }

                &::-webkit-scrollbar {
                    display: none;
                }
            } 

        }
    }
}

/* --- Mobile --- */
@media (max-width: 375px) {
    .hero {
        padding-top: 120px;

        .hero-content {
            width: 100%;

            h1 {
                font-size: clamp(20px, 10vw, 60px);
            }

            img {
                margin-top: -4%;
            }

            .hero-info {
                padding: 20px;
                gap: 12px;

                p {
                    font-family: Urbanist;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }

    main {
        .search-destination {
            .search-header {
                h1 {
                    font-size: 40px;
                    line-height: 52px;
                }
            }


        }
    }
}